root: ./          # 应用程序根目录
tmp_path: ./tmp   # 临时文件目录
build_name: app   # 生成的二进制文件名
build_log: ./build.log
log_color: true   # 是否在终端中输出彩色日志

# 自动重载配置
build_delay: 1000ms
colors:
  main: cyan
  build: yellow
  runner: magenta

# 重载命令
build_args: []
log_time_format: 2006/01/02 15:04:05
ignored: [tmp vendor]
